proto/photokit.proto

syntax = "proto3";

package flutter_photokit;

service PhotoKit {
    rpc getAuthorizationStatus(GetAuthorizationStatusRequest) returns (GetAuthorizationStatusResponse) {}
    rpc requestAuthorization(RequestAuthorizationStatusRequest) returns (RequestAuthorizationStatusResponse) {}
}

message GetAuthorizationStatusRequest {
}

message GetAuthorizationStatusResponse {
    AuthorizationStatus status = 1;
}

message RequestAuthorizationStatusRequest {
}

message RequestAuthorizationStatusResponse {
    AuthorizationStatus status = 1;
}

enum AuthorizationStatus {
    NOT_DETERMINED = 0;
    RESTRICTED = 1;
    DENIED = 2;
    AUTHORIZED = 3;
}
